# tiqarobooking-kmm

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/tiqaro/tiqarobooking/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/util/: PlatformContext.kt  StatusBarColor.android.kt  fontResources.kt  generateImageLoader.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/data/gateway/remote/: UserGateway.kt
composeApp/src/commonMain/kotlin/di/: screenModelsModule.kt
composeApp/src/commonMain/kotlin/presentation/: LoginScreen.kt
composeApp/src/commonMain/kotlin/presentation/app/: App.kt  AppScreenModel.kt
composeApp/src/commonMain/kotlin/presentation/book/: BookingScreen.kt  BookingScreenModel.kt
composeApp/src/commonMain/kotlin/presentation/common/base/: BaseInteractionListener.kt  BaseScreen.kt  BaseScreenModel.kt  ErrorState.kt
composeApp/src/commonMain/kotlin/presentation/common/composable/: TqAnimatedTabLayout.kt  TqAppBar.kt  TqButton.kt  TqCheckBox.kt  TqChip.kt  TqCircleImage.kt  TqExpandedTextField.kt  TqIconButton.kt  TqNavigationBar.kt  TqOutlinedButton.kt  TqPagingList.kt  TqPriceField.kt  TqSimpleTextField.kt  TqSnackBar.kt  TqSwitchButton.kt  TqTap.kt  TqTextButton.kt  TqTextField.kt  TqThreeDotLoadingIndicator.kt  TqToggleButton.kt  TqTransparentButton.kt
composeApp/src/commonMain/kotlin/presentation/common/composable/modifier/: noRippleEffect.kt  shimmerEffect.kt
composeApp/src/commonMain/kotlin/presentation/common/exitinstion/: Extinsions.kt
composeApp/src/commonMain/kotlin/presentation/common/theme/: Colors.kt  Dimens.kt  Radius.kt  Theme.kt  Type.kt  Typography.kt
composeApp/src/commonMain/kotlin/presentation/home/: HomeScreen.kt  HomeScreenModel.kt
composeApp/src/commonMain/kotlin/presentation/main/: MainContainer.kt  Tab.kt
composeApp/src/commonMain/kotlin/presentation/myTrips/: MyTripsScreen.kt  MyTripsScreenInteractionListener.kt  MyTripsScreenModel.kt  MyTripsScreenUIState.kt  MyTripsScreenUiEffect.kt
composeApp/src/commonMain/kotlin/presentation/pickLangauge/: PickLanguageScreen.kt  PickLanguageScreenModel.kt
composeApp/src/commonMain/kotlin/presentation/profile/: ProfileScreen.kt  ProfileScreenModel.kt
composeApp/src/commonMain/kotlin/resources/: Drawable0.kt  DrawableResources.kt  JfResources.kt  Res.kt
composeApp/src/commonMain/kotlin/resources/strings/: IStringResources.kt
composeApp/src/commonMain/kotlin/resources/strings/en/: English.kt
composeApp/src/commonMain/kotlin/resources/strings/sw/: Swahili.kt
composeApp/src/commonMain/kotlin/util/: LanguageCode.kt  LocalizationManager.kt  PlatformContext.kt  StatusBarColor.kt  fontResources.kt  generateImageLoader.kt
composeApp/src/iosMain/kotlin/util/: PlatformContext.kt  StatusBarColor.kt  fontResources.kt  generateImageLoader.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/tiqaro/tiqarobooking/: Application.kt
shared/: build.gradle.kts
