[versions]
agp = "8.2.0"
android-compileSdk = "34"
android-minSdk = "26"
android-targetSdk = "34"
accompanist-version = "0.30.1"
androidx-ui-text-version = "1.6.7"
aayChart-version = "Beta-0.0.5"
activityKtx = "1.9.0"
androidx-activityCompose = "1.9.0"
androidx-appcompat = "1.6.1"
androidx-constraintlayout = "2.1.4"
androidx-material3-version = "1.1.1"
androidx-core-ktx = "1.13.0"
androidx-espresso-core = "3.5.1"
androidx-material = "1.11.0"
androidx-test-junit = "1.1.5"

calendarComposeBasisVersion = "1.0.5"
calf = "0.2.0"
compose = "1.6.6"
compose-plugin = "1.6.2"
compose-version = "1.5.1"
compose-coil-version = "2.4.0"
constraint-version = "1.0.1"
coroutine-version = "1.7.3"
google-gson-version = "2.10.1"
image-loader = "1.2.8"
junit = "4.13.2"
jvmToolchain = "11"
kotlin = "1.9.23"
ktor = "2.3.10"
ksp = "1.9.23-1.0.20"
koin-version = "3.5.0"
koinKspVersion = "1.2.2"
koin-compose-version = "1.0.4"
logback = "1.5.6"
moko-geo-version = "0.6.0"
moko-biometry-version = "0.4.0"
kotlinxCoroutines = "1.7.3"
kotlinVersion = "1.9.23"
kotlin-realm = "1.13.0"
kotlinx-serialization-version = "1.9.0"
kotlin-datetime-version = "0.4.0"
moko-mvvm = "0.16.1"
napier = "2.6.1"
paging-compose-version="3.3.0-alpha02-0.4.0"
realm-version = "1.13.0"
serialization_version = "1.6.2"
voyager-version = "1.0.0"
acompanist-webview = "0.30.1"
apache-pdfbox = "2.0.26"
javafx-plugin = "0.0.13"
openjfix = "17"
dark-rock-studio = "2.1.0"
cache4k = "0.11.0" # 0.12.0 breaks build
sqlite = "2.5.0-SNAPSHOT"
room = "2.7.0-alpha01"

[libraries]
aay-chart = { module = "io.github.thechance101:chart", version.ref = "aayChart-version"}
accompanist-webview = { module = "com.google.accompanist:accompanist-webview", version.ref = "accompanist-version" }
apache-pdfbox = { module = "org.apache.pdfbox:pdfbox", version.ref = "apache-pdfbox" }
calendar-compose-basis = { module = "io.github.epicarchitect:calendar-compose-basis", version.ref = "calendarComposeBasisVersion" }
calendar-compose-datepicker = { module = "io.github.epicarchitect:calendar-compose-datepicker", version.ref = "calendarComposeBasisVersion" }
calendar-compose-pager = { module = "io.github.epicarchitect:calendar-compose-pager", version.ref = "calendarComposeBasisVersion" }
calendar-compose-ranges = { module = "io.github.epicarchitect:calendar-compose-ranges", version.ref = "calendarComposeBasisVersion" }
openjfix = { module = "org.openjfx:javafx-web", version.ref = "openjfix" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-ui-text = { group = "androidx.compose.ui", name = "ui-text", version.ref = "androidx-ui-text-version" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidx-material3-version" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
calf = { module = "com.mohamedrejeb.calf:calf-ui", version.ref = "calf" }
cache4k = { module = "io.github.reactivecircus.cache4k:cache4k", version.ref = "cache4k" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose-version" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose-version" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "compose-version" }
compose-materialIcons = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "compose-version" }
compose-preview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "compose-version" }
compose-coil = { module = "io.coil-kt:coil-compose", version.ref = "compose-coil-version" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-image-loader = { module = "io.github.qdsfdhvh:image-loader", version.ref = "image-loader" }
dark-rock-studio = { module = "com.darkrockstudios:mpfilepicker", version.ref = "dark-rock-studio" }
compose-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "compose-version" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-version" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koinKspVersion" }
koin-ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
koin-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koinKspVersion" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-version" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin-compose-version" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin-version" }

kotlinX-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization_version" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine-version" }
kotlin-realm = { module = "io.realm.kotlin:library-base", version.ref = "kotlin-realm" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlin-datetime-version" }

ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-server-tests = { module = "io.ktor:ktor-server-tests-jvm", version.ref = "ktor" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp-jvm", version.ref = "ktor" }
ktor-client-drawin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-gson = { module = "io.ktor:ktor-serialization-gson", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-json-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }

logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
moko-mvvm = { module = "dev.icerock.moko:mvvm-compose", version.ref = "moko-mvvm" }
moko-geo = { module = "dev.icerock.moko:geo", version.ref = "moko-geo-version"}
moko-geo-compose = { module = "dev.icerock.moko:geo-compose", version.ref = "moko-geo-version"}
moko-biometry = { module = "dev.icerock.moko:biometry", version.ref = "moko-biometry-version"}
moko-biometry-compose = { module = "dev.icerock.moko:biometry-compose", version.ref = "moko-biometry-version"}
napier = { module = "io.github.aakira:napier", version.ref = "napier" }
paging-compose= { module = "app.cash.paging:paging-compose-common", version.ref = "paging-compose-version" }
paging-common= { module = "app.cash.paging:paging-common", version.ref = "paging-compose-version" }
realm-library-base = { module = "io.realm.kotlin:library-base", version.ref = "realm-version" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-runtime-android = { module = "androidx.room:room-runtime-android", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }


voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager-version" }
voyager-bottomsheet-navigator = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager-version" }
voyager-tab-navigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager-version" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager-version" }
voyager-androidx = { module = "cafe.adriel.voyager:voyager-androidx", version.ref = "voyager-version" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager-version" }
voyager-screen-model = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager-version" }

[bundles]
voyager = ["voyager-navigator", "voyager-koin", "voyager-transitions","voyager-tab-navigator","voyager-bottomsheet-navigator"]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinx-serialization-version" }
javaFxPlugin = { id = "org.openjfx.javafxplugin", version.ref = "javafx-plugin" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
kotlinKsp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
realm = { id = "io.realm.kotlin", version.ref = "realm-version" }
room = { id = "androidx.room", version.ref = "room" }
